[runtime]
; use either the test or list sampler.
; sampler = emcee
; sampler = test
sampler = apriori
root = ${COSMOSIS_SRC_DIR}

[test]
save_dir = /global/cfs/cdirs/des/jesteves/codes/fnalFall2022/mocks/mock/output

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; ; ; of live points.  Sampling is done along lines that connect
; ; ; pairs of walkers.  The number of walkers must be at least
; ; ; 2*nparam + 1, but in general more than that usually works
; ; ; better.
walkers = 60
samples = 5000
; ; ; This is the interval at which convergence diagnostics
; ; ; are performed
nsteps = 1
;start_points = emcee_start_points.txt
random_start = T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end

[apriori]
save_dir = /global/cfs/cdirs/des/jesteves/codes/fnalFall2022/mocks/mock/output
save = datablock

[zeus]
save_dir = /global/cfs/cdirs/des/jesteves/codes/fnalFall2022/mocks/mock/output
walkers = 3 0
samples = 3
nsteps = 5
;nsteps = 50

[DEFAULT]
; If something goes wrong this will aid diagnosis
fatal_errors =  true

[output]
filename = simple_chain
format = text
verbosity = debug

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
modules = consistency camb sigma8_rescale mf_tinker correlationFunction sigmaCritInv numberCounts kappa shear
# buildShear buildSigmaCritInv like_proto
; likelihoods = likelihoods
values = ./values.ini
quiet=True
debug=True
timing=True

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ${COSMOSIS_STANDARD_LIBRARY}/utility/consistency/consistency_interface.py

[camb]
file = ${COSMOSIS_STANDARD_LIBRARY}/boltzmann/camb/camb_interface.py
halofit_version = takahashi
feedback=0
kmax = 500.0
kmin = 1e-4
lmax = 2500
mode=all
power_spectra=delta_tot delta_nonu
nk = 500
nonlinear = both
nz = 100
; zmax must be higher than the highest integration range
zmax = 1.0
; If the infinities in the distance outputs disturb you, use the following
; zmin = 0.0001
; If you are using sigma8_rescale, though, zmin must = 0.
zmin = 0.0

[mf_tinker]
file = ${COSMOSIS_STANDARD_LIBRARY}/mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback=0
matter_power_lin_version = 2

[sigma8_rescale]
file = ${COSMOSIS_STANDARD_LIBRARY}/utility/sample_sigma8/sigma8_rescale.py

; [mstar]
; #file = ${COSMOSIS_STANDARD_LIBRARY}/boltzmann/sigmar/sigmar.py
; file = ${Y3_CLUSTER_CPP_DIR}/src/modules/deltasigma/collapseMassScale.py
; matter_power=matter_power_nl
; zmax = 1.1
; zmin = 0.0
; dz = 0.1
; rmin = 0.01
; rmax = 20.5
; dr = 0.5
; #dr = 0.25

[mstar]
file = ${COSMOSIS_STANDARD_LIBRARY}/boltzmann/sigma_cpp/sigma_cpp.py
matter_power=matter_power_nl
zmax = 1.1
zmin = 0.0
dz = 0.1
rmin = 0.01
rmax = 20.5
dr = 0.5
#dr = 0.25


[correlationFunction]
file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/buildWpGammat.py
; file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/buildXi.py
; Radii of Sigma_1,2,  in Mpc/h comoving
R_perp_min = 0.05
R_perp_max = 35.
R_perp_bins = 256
; Radii of Wp_hh/nfw, in Mpc/h comoving
Radii_min = 1.0
Radii_max = 35.
Radii_bins = 128
; cluster mass, in Msun/h
M_min = 1e13
M_max = 1e16
M_bins = 100
; cluster photo-z error
; for now is simply the peculiar velocity
sigma_photoz = 0.01 

[sigmaCritInv]
file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/buildSigmaCritInv.py
beta_lut = ${Y3_CLUSTER_CPP_DIR}/data/beta_sigCrit_lut_mock_buzzard_zl.npz
; BE CAREFUL, the shear is actually Delta Sigma
; IF is_delta_sigma = True
is_delta_sigma = False

[numberCounts]
file = ${Y3_CLUSTER_WORK_DIR}/src/modules/sigma_buzzard_y3/summedNumbersCentBu.so
; Integration algorithm configuration
eps_rel = 5e-3
eps_abs = 1.0e-12

# the following refers to how to handle the integration volumes
use_cartesian_product = True
algorithm = pagani
max_eval = 1e8
# Integration volumes
lo_low     = 20.0          30.0          45.0         60.0
lo_high    = 30.0          45.0          60.0        250.0

zt_low     =  0.15          0.15          0.15          0.15
zt_high    =  0.75          0.75          0.75          0.75

lnm_low    = 30.0          30.0          30.0          30.0
lnm_high   = 36.0          36.0          36.0          36.0

; lnm_low    = 29.0          29.0          29.0          29.0
; lnm_high   = 38.0          38.0          38.0          38.0
# the following refers to the grid points
do_cartesian_product_of_bins = False
# Grid for integration
;zo_bottom    = 0.2  0.35  0.5
;zo_bin_width = 0.15  0.15  0.15
zo_low = 0.2 0.35 0.5
zo_high = 0.35 0.5 0.65
radii = 0.01 0.01 0.01 
radius = 0.01 

[kappa]
file = ${Y3_CLUSTER_WORK_DIR}/src/modules/sigma_buzzard_y3/avgKappaCentBu.so
; Integration algorithm configuration
eps_rel = 5e-3
eps_abs = 1.0e-12

# the following refers to how to handle the integration volumes
use_cartesian_product = True
algorithm = pagani
;algorithm = mcubes
max_eval = 1e8
# Integration volumes
lo_low     = 20.0          30.0          45.0         60.0
lo_high    = 30.0          45.0          60.0        250.0

# 0-infinity
#zt_low     =   0.01            0.01            0.01            0.01
#zt_high    =   2.00            2.00            2.00            2.00
# not 0-infinity
zt_low     =   0.15            0.15            0.15            0.15
zt_high    =   0.75            0.75            0.75            0.75

# 0- nfinity 10^8 to 10^17 =  18 to 39
#lnm_low    =  18.0            18.0            18.0            18.0
#lnm_high   =  39.0            39.0            39.0            39.0
# not 0-infinity
lnm_low    = 31.0          31.0          31.0          31.0
lnm_high   = 36.0          36.0          36.0          36.0

; lnm_low    = 29.0          29.0          29.0          29.0
; lnm_high   = 38.0          38.0          38.0          38.0

# the following refers to the grid points
do_cartesian_product_of_bins = False

# Grid for integration
zo_low = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
zo_high = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65
radii = 0.3 0.35 0.4 0.47 0.54 0.63 0.73 0.85 0.98 1.14 1.32 1.53 1.77 2.06 2.38 2.77 3.21 3.72 4.31 5.0 0.3 0.35 0.4 0.47 0.54 0.63 0.73 0.85 0.98 1.14 1.32 1.53 1.77 2.06 2.38 2.77 3.21 3.72 4.31 5.0 0.3 0.35 0.4 0.47 0.54 0.63 0.73 0.85 0.98 1.14 1.32 1.53 1.77 2.06 2.38 2.77 3.21 3.72 4.31 5.0
radius = 0.3 0.35 0.4 0.47 0.54 0.63 0.73 0.85 0.98 1.14 1.32 1.53 1.77 2.06 2.38 2.77 3.21 3.72 4.31 5.0

[avgWp]
file = ${Y3_CLUSTER_WORK_DIR}/src/modules/sigma_buzzard_y3/avgWpCentBu.so
; Integration algorithm configuration
eps_rel = 5e-3
eps_abs = 1.0e-12

# the following refers to how to handle the integration volumes
use_cartesian_product = True
algorithm = pagani
;algorithm = mcubes
max_eval = 1e5

# Integration volumes
lo_low     =  5.0            15.0            25.0            40.0 
lo_high    =  15.0           25.0            40.0           160.0

# the following refers to the grid points
# 0-infinity
#zt_low     =   0.01            0.01            0.01            0.01
#zt_high    =   2.00            2.00            2.00            2.00
# not 0-infinity
zt_low     =   0.15            0.15            0.15            0.15
zt_high    =   0.75            0.75            0.75            0.75

# 0- nfinity 10^8 to 10^17 =  18 to 39
#lnm_low    =  18.0            18.0            18.0            18.0
#lnm_high   =  39.0            39.0            39.0            39.0
# not 0-infinity
lnm_low    =  29.0            29.0            29.0            29.0
lnm_high   =  38.0            38.0            38.0            38.0

do_cartesian_product_of_bins = False

# Grid for integration
;zo_low =  0.20 0.35 0.50
;zo_high = 0.35 0.50 0.65
;zo_low = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
;zo_high = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65
;radii = 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 8.0 10.0 20.0 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 8.0 10.0 20.0 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 8.0 10.0 20.0
;radius = 0.01 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 2.0 3.0 4.0 5.0 6.0 8.0 10.0 20.0
; zo_low = 0.2 0.35 0.5
; zo_high = 0.35 0.5 0.65
; radii = 0.01 0.01 0.01
; radius = 0.01
zo_low = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
zo_high = 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65
radii = 5.0 5.49 6.04 6.63 7.29 8.01 8.8 9.68 10.63 11.68 12.84 14.11 15.5 17.04 18.72 20.57 22.61 24.84 27.3 30.0 5.0 5.49 6.04 6.63 7.29 8.01 8.8 9.68 10.63 11.68 12.84 14.11 15.5 17.04 18.72 20.57 22.61 24.84 27.3 30.0 5.0 5.49 6.04 6.63 7.29 8.01 8.8 9.68 10.63 11.68 12.84 14.11 15.5 17.04 18.72 20.57 22.61 24.84 27.3 30.0
radius = 5.0 5.49 6.04 6.63 7.29 8.01 8.8 9.68 10.63 11.68 12.84 14.11 15.5 17.04 18.72 20.57 22.61 24.84 27.3 30.0

[shear]
file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/buildGammat.py
R_perp_min = 0.3
R_perp_max = 5.
R_perp_bins = 20
Radii_min = 0.1
Radii_max = 20.
Radii_bins = 100
sep_units = arcmin
do_int = 0

[wp]
file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/buildWp.py
Radii_min = 5.
Radii_max = 30.
Radii_bins = 20
pimax = 100
sep_units = arcmin
do_int = 0

[likelihoods]
file = ${Y3_CLUSTER_CPP_DIR}/y3_buzzard/likelihood.py
filename = /global/cfs/cdirs/des/jesteves/data/buzzard/v1.9.8/y3_rm/dataVec_mock_buzzard_like.hdf5