[cosmological_parameters]
h0 = 0.6726       ;H0 (km/s/Mpc)/100.0km/s/Mpc 
omega_m = 0.267   ;density fraction for matter today
omega_b = 0.045   ;density fraction for baryons today
omega_k = 0.0     ;spatial curvature
tau = 0.08
log1e10As = 3.97
sigma8_input = 0.91
n_s = 0.963
w = -1.0
wa = 0.0
; Neutrino physics
; Sum of neutrino masses (in eV); Omega_nu is calculated approximately from this.
mnu = 0.0
; as the default is 1, it seems likely one can approximate 3 as 1 for case of mass(n_1) >> mass(n_2, or n_3)
num_massive_neutrinos = 3
; N_eff, the effective relativistic degrees of freedom
nnu = 3.046 
neutrino_hierarchy = 1
[cluster_abundance]
fcen = 1.0
# MOR
# See Costanzi et al. 2019 - Table 4 SDSS+BAO+Planck15
# https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.4779C/abstract
; log_mor_A = 11.13
mor_A = 134896288259.1656
; log_mor_B = 12.37
mor_B = 2344228815319.918
mor_alpha = 0.75
mor_sigma = 0.2
mor_epsilon = 0.0
z_mor_pivot = 0.35
# LO_LC
lo_lc_alpha = 1.66
lo_lc_a = 0.26
lo_lc_b = 1.43
lo_lc_R_lambda = 1.0
# LC_LT
lc_lt_tau = 1.0
lc_lt_mu = 1.0
lc_lt_sigma = 1.0
lc_lt_fmsk = 1.0
lc_lt_fprj = 1.0
# ZO_ZT
zo_zt_sigma = 0.005
# ROFFSET
roffset_tau = 0.2
# HMF
; hmf_s = 0.02 0.058814 0.1
; hmf_q = 0.9 1.04680 1.2
; hmf_s = 0.037
; hmf_q = 1.008
hmf_s = 0.0
hmf_q = 1.0
; sigma_output = 0.81